{
  "domain": "ocumow",
  "name": "OcuMow",
  "codeowners": ["@re-eth"],
  "config_flow": true,
  "documentation": "https://github.com/re-eth/ha-ocumow",
  "integration_type": "hub",
  "iot_class": "cloud_push",
  "issue_tracker": "https://github.com/re-eth/ha-ocumow/issues",
  "requirements": [],
  "version": "1.1.3"
}
